MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='atlanticcity'
MYSQL_DATABASE='testdb'

ACCESS_TOKEN_SECRET=jsfgfjguuis8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET=825yoiuhnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42